:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    position: relative;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
li , .icon{
   cursor: pointer; 
}
aside{
    padding: 0%;
    margin: 0%;
    z-index: 100;
    background-color: rgb(21, 21, 21);

}
.aside h5{
    
}
aside .imgHolder{
    width: 100%;

    padding: 5px;
    
}
header{
    height: 100vh;
}
aside .imgHolder img{
    border: 5px gray solid;
    border-radius: 50%;
    width: 130px;
    display: none;
    margin: auto ;
    
}
.hide{
    display: none;
}
.smIcon{
    font-size: 0.75rem;
}
ul .active{
    color: var(--bs-success);
}
.dropLinks{
    top: 50px;
    left: 0;
    width: 100vw;
    box-sizing: border-box;
    padding-right: 5px;
    padding-left: 15px;
    background-color: var(--bs-black);
}
.brdr{border-bottom: 1px solid gray;
padding-left: 15px;

}
.active{
    color: var(--bs-success);
}
.link, h5 , .smIcon{
    color: var(--bs-gray-300);
}
.link:hover{
    color: var(--bs-success);
}
.smIcon:hover{
    color: var(--bs-success);
}
.ul-icon{
    width: 300px;
    
  }
  .icon{
    transition: 0.3s all ease;
  }
.container{
    box-sizing: border-box;
}
/* start welcome */

.welcome{
    height:100vh;
    width: 100%;
    background-image: url(../images/intro-bg.jpg);
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    z-index: -1;
    box-sizing: border-box;
}
.layer{
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.welcome h2{ margin-top: 50px;
    color: var(--bs-gray-200);
}
.btnHire{margin-top: 50px;
    width: 120px;
    border-width: 2px;
    
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s all ease;
}
.gear{position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    right:0px;
    background-color: var(--bs-gray-600);
    border-radius: 3px;
    
}
@keyframes down{
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(30px);
    }
    75%{
        transform: translateY(40px);
    }
    100%{
        transform: translateY(50px);
    }
   
   
}
.downIcon{
    height: 60px;
    padding: 5px;
    font-size: 20px;
    bottom: 20px;
    position: fixed;
    -webkit-animation: down 1s linear infinite;
    animation: down 1s linear infinite; 
}


/* start know */

.about  {
    width: 100%;
    padding: 50px;
    color: var(--bs-gray-700);
    
}

.about .title{
    margin: 50px auto;
 position: relative;
padding: 0px 10px; 
z-index: 2;
 
}
.about .hOut{
    margin: 0px auto;
    padding: 30px 10px; 
    text-align: center;
    position: relative;
    font-size: 1.5rem;
    z-index: 1;
    
}
.hOut::after{content: "ABOUT ME";
    position: absolute;
    width: 80%;
    font-size: 4rem;
    padding-bottom: 10px;
    font-weight: 900;
    color: var(--bs-gray-800);
    text-align: center;
    top:0%;
    left: 50%;
    z-index:-1;
    transform: translateX(-50%);
    
}
.underLine{position: absolute;
    background-color: var(--bs-teal);
    height: 3px;
    width: 70px;
    left: 50%;
    bottom: 15px;
    z-index: 2;
    transform: translateX(-50%);
}
.about h5 span , .mail, .greenSpan{
    color: var(--bs-teal);
}
.text p{color: #adb5bd;

}
.form p{
    padding-bottom: 10px;
    border-bottom:1px #6c757d solid;
}
.form p .spanB{font-weight: bold;

}
/* start what i do  */
.whatDo{
    height: 100vh;
    background-color: #212529;
}
/* start porfolio */
.portfolio{
    width: 100%;
    padding: 50px;
    background-color: var(--bs-gray-800);
}
.portfolio .imgHolder .layer{
   display: none;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 0.3s all ease-in;
    -webkit-transition: 0.3s all ease-in;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 0;
    height: 0;
}
.portfolio .imgHolder .layer div{margin: auto;
    
}
.portfolio .imgHolder .layer h5{
   
}
.portfolio .imgHolder .layer p{

}
.portfolio .imgHolder:hover .layer{
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    width: 100%;
    height: 100%;
   
}
.portfolio .imgHolder {
    overflow: hidden;
    border-radius: 8px;
}
.portfolio .imgHolder img{
    transition: 0.3s all ease-in;
    -webkit-transition: 0.3s all ease-in;
}
.portfolio .imgHolder:hover img{
    transform: scale(110%);
}

.portfolio h5 , .portfolio p{
    color: white;
}

/* start description */
.description{width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
   
    z-index: 2000;
    
    height: 100%;
}
.description .layer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.555);
    filter: blur(50%);
    
}
.description .layer .contain{
    
    
}
.img-carsul{
   
}
.closeX{color:#adb5bd;
        float: right;
font-size: 20px;
}
.closeX:hover{
    color: white;
}
.description .contain{
    background-color: #495057;
    width: 95vh;
}




/* start media query */
@media (max-width:991px){
    aside{flex-direction: row;
        width: 100vw;
        height: 50px;
        justify-content: space-between;
        position: relative;
}
aside .imgHolder{
    width: 200px;
    padding: 0%;
}
aside .imgHolder .imgBox{
    padding: 0%;
display: none;
}
  .ul-links{display: none;

  }  
  .ul-icon{
    width: 100px;
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
  }

}
@media (min-width:992px){
    .container, .layer{
        padding-left: 200px;
    }
    aside{flex-direction: column;
        width: 220px;
        height: 100vh;
}
aside .imgBox{
    padding-top: 15px;
}
aside .imgBox img{
    display: block;
}
.ul-links{
    height: 75%;
}
.iconTop{
    display:none ;
} 
.ul-icon{
    
    width: 120px;
padding-bottom: 20px;
}

.about .hOut{
    font-size: 2.25rem;
}
.hOut::after{
    font-size: 5.5rem;
    top: -5%;
}
.col2{
    /* position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(-50%); */
}
}